.services{
  background-image: linear-gradient( 100deg, #13CADF , #13CADF 80%, #1396E2);
  position: relative;
  & h2{
    padding: 40px 0;
    font-size: 1.5rem;
    & span{
      color: #fff
    }
  }
  &__items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__item-shadow-wrapper{
    box-sizing: border-box;
    z-index: 101;
     @include size-xl(4);
     @include size-lg(6);
     @include size-xs(12);
    filter: drop-shadow(100px 100px 50px rgba(255, 255, 255, 1));
    padding: 10px;
  }
  &__item{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    background-color: rgba(255,255,255, 0.2);
    @include lg-block{
      height: 350px;
      //border-radius: 10px;
      //clip-path: polygon(50% 0%, 100% 35%, 75% 100%, 25% 100%, 0% 35%);
    }
    clip-path: none;
    margin-bottom: 40px;
    transition: all .5s;
    cursor: pointer;
    &:hover{
      transform: scale(1.01);
      background-color: rgba(255,255,255, 0.4);
    }
    & p {
      width: 70%;
      margin: 0 auto;
      color: $secondaryText;
      font-size: 1.1rem;
      line-height: 1.4rem;
    }
    & .icon{
      font-size: 40px;
      margin-bottom: 40px;
    }
    & h3{
      font-size: 1.6rem;
      margin-bottom: 20px;
    }
  }
  &__figures{
    position: absolute;
    display: none;
    @include xl-block{
      display: block;
    }
  }
  & .pentagon-1{
    width: 800px;
    height: 800px;
    top: 15%;
    left: -25%;
  }
  & .pentagon-2{
    width: 200px;
    height: 200px;
    top: 15%;
    left: 10%;
  }

}